[api keys]
api key:
api secret:

[parameters]
# yes / no
sandbox mode: yes
#
current-lowest gap: 1.005
# orders per hour
hourly limitation: 100
# orders per symbol
symbolic limitation: 1
# USD
least trade volume: 1000000.0
# yes / no
plowback: no
# USD
maximal order volume = 10000.0
# minutes
buy-order checking time: 30
# minutes
sell-order lifetime: 60
# USD
initial funds: 1000000.0
# %
check target percent: 2.0
# %
sell target percent: 1.0
# yes / no
log to file: yes
# yes / no
log to screen: no


